{
  "name": "app-sinarodo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve -o",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "eslint --fix src/**",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "quasar-extras": "^2.0.4",
    "quasar-framework": "^0.17.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-mocha": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.0",
    "babel-plugin-transform-imports": "1.5.0",
    "chai": "^4.1.2",
    "node-sass": "^4.9.4",
    "postcss-rtl": "^1.2.3",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-quasar": "^0.17.1",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "@vue/standard"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "vue/html-indent": [
        "error",
        4,
        {
          "attribute": 1,
          "closeBracket": 0,
          "alignAttributesVertically": true,
          "ignores": []
        }
      ],
      "vue/attributes-order": "off",
      "spaced-comment": 0,
      "space-before-function-paren": 0,
      "space-before-blocks": 0,
      "arrow-parens": 0,
      "generator-star-spacing": 0,
      "one-var": 0,
      "import/first": 0,
      "import/named": 2,
      "import/namespace": 2,
      "import/default": 2,
      "import/export": 2,
      "vue/no-use-v-if-with-v-for": 0,
      "vue/no-v-html": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
